# event-management-system

./: docker-compose.yml  logstash.conf  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/apigateway/controller/: TestController.java
api-gateway/src/main/java/com/apigateway/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
event-service/: pom.xml
event-service/src/main/java/com/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/eventservice/client/: MailServiceClient.java
event-service/src/main/java/com/eventservice/config/: SwaggerConfig.java
event-service/src/main/java/com/eventservice/controller/: EventController.java  OrganizerController.java  ParticipantController.java
event-service/src/main/java/com/eventservice/dto/: EventRequest.kt  EventResponse.kt  MailContent.kt  OrganizerRequest.kt  OrganizerResponse.kt  ParticipantRequest.kt  ParticipantResponse.kt
event-service/src/main/java/com/eventservice/exception/: CustomExceptionHandler.java  GeneralExceptionHandler.java  ResourceNotFoundException.java
event-service/src/main/java/com/eventservice/model/: BaseEntity.kt  Event.kt  Organizer.kt  Participant.kt
event-service/src/main/java/com/eventservice/repository/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java
event-service/src/main/java/com/eventservice/service/: EventService.java  OrganizerService.java  ParticipantService.java
event-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/client/: QRCodeServiceClient.java
notification-service/src/main/java/com/notificationservice/controller/: DemoController.java  MailController.java
notification-service/src/main/java/com/notificationservice/dto/: MailContent.kt
notification-service/src/main/java/com/notificationservice/listener/: MailListener.java
notification-service/src/main/java/com/notificationservice/service/: EmailService.java  MailService.java  TemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: project-status-change.html  project-status-change.txt
qrcode-service/: pom.xml
qrcode-service/src/main/java/com/qrcodeservice/: QrcodeServiceApplication.java
qrcode-service/src/main/java/com/qrcodeservice/controller/: QRCodeController.java  QrCodeController.java
qrcode-service/src/main/java/com/qrcodeservice/service/: QRCodeService.java
qrcode-service/src/main/resources/: application.yml
qrcode-service/src/test/java/com/qrcodeservice/: QrcodeServiceApplicationTests.java
